<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Add
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-item>
        <ion-label position="floating">Name: </ion-label>
          <ion-input placeholder="Name" [(ngModel)]="movies.name"></ion-input>
        </ion-item>
        <ion-item>
        <ion-label position="floating">Year: </ion-label>
          <ion-input placeholder="Year" [(ngModel)]="movies.year"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Url: </ion-label>
              <ion-input placeholder="Year" [(ngModel)]="movies.image_url"></ion-input>
            </ion-item>
        <ion-item>
        <ion-label position="floating">Production: </ion-label>
          <ion-input placeholder="Production" [(ngModel)]="movies.production_house"></ion-input>
        </ion-item>
        <ion-item>
        <ion-label position="floating">Rating: </ion-label>
          <ion-input placeholder="Rating" [(ngModel)]="movies.rating"></ion-input>
        </ion-item>	
        <ion-item>
            <ion-label position="floating">Type: </ion-label>
              <ion-input placeholder="Type" [(ngModel)]="movies.type"></ion-input>
            </ion-item>		
            <ion-item>
                <ion-label position="floating">Language: </ion-label>
                  <ion-input placeholder="Language" [(ngModel)]="movies.language"></ion-input>
                </ion-item>	
                <ion-item>
                    <ion-label position="floating">Date: </ion-label>
                      <ion-input placeholder="Date" [(ngModel)]="movies.date"></ion-input>
                    </ion-item>	
        <ion-button shape="round" expand="full" (click)="addMovie(movie)"><b>Add</b></ion-button>
      </ion-content>